{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SaudeConnection": "Server=localhost;Database=SaudeDataBase;User Id=admin;Password=123;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "sQKxPBhNZtRVTX94Jjf[LwcSn8#FYy3@HUeaG",
    "Issuer": "http://localhost:7220",
    "Audience": "http://localhost:3000",
    "ExpiresInMinutes": 1440
  },
  "Email": {
    "Usuario": "seuemail@gmail.com",
    "Senha": "sua_senha_de_aplicativo"
  }
}
